input{

    beats{
        port => 5044
          }
}

filter {

    json {
        source => "message"
        target => "data"
    }
    dns {
                reverse => "[data][IP]"
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "replace"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }
            geoip {
                source => "[data][IP]"
                target => "geoip"
                database => "/home/ubuntu/GeoIP/GeoLite2-City.mmdb"
            }
}

output{
        stdout { codec => rubydebug }
}
